/* ================FUNÇÕES================ */
.transicao(){
  transition:0.1s;
  -webkit-transition:0.1s;
  -moz-transition:0.1s;
  -o-transition:0.1s;
}
.transicaoNav(){
  transition:0.3s;
  -webkit-transition:0.3s;
  -moz-transition:0.3s;
  -o-transition:0.3s;
}
