/* ================VARIÁVEIS================ */
/* VARÁVEIS: TEXTO */
/* VARIÁVEIS: CORES */
@colorBlue:#0072BC;
@colorGray:#666666;
@bgcolorBlue:#0066AB;
/* VARIÁVEIS: SOCIAL FOOTER */
@colorFacebook:#4267B2;
@colorTwitter:#1DA1F2;
@colorLinkedin:#0077B5;
@colorYoutube:#E62117;
@bxShadow:2px 2px 10px #333333;
